
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

# launch ssh tunnel port toward charlot
* * * * * mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/tunnel_ssh;/home/pi/workarea/git/raspberrypi/tunnel_ssh.sh $PORT >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/tunnel_ssh/ssh_log.txt 2>&1


# try to launch script to take picture every minutes from 5:30am to 10pm
30-59 5 * * 1-6 mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/take_pic;python /home/pi//workarea/git/raspberrypi/raspberry_camera/python/main.py -f $BASEFOLDER -p $PAUSE -e $END -s $SHUTTER -q $QUALITY --width $WIDTH --height $HEIGHT >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/take_pic/pic_log.txt 2>&1
* 6-21 * * 1-6 mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/take_pic;python /home/pi//workarea/git/raspberrypi/raspberry_camera/python/main.py -f $BASEFOLDER -p $PAUSE -e $END -s $SHUTTER -q $QUALITY --width $WIDTH --height $HEIGHT >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/take_pic/pic_log.txt 2>&1

# upload photos every minutes
30-59 5 * * 1-6 mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/upload;python /home/pi/workarea/git/raspberrypi/upload_photos.py -n $BASENAME -u $HOST_FOTONOWER -f $BASEFOLDER -t $TOKEN  --datou_id=$DATOU_CLASS -F $FACTOR --threshold=$THRESHOLD >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/upload/upload_log.txt 2>&1
* 6-21 * * 1-6 mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/upload;python /home/pi/workarea/git/raspberrypi/upload_photos.py -n $BASENAME -u $HOST_FOTONOWER -f $BASEFOLDER -t $TOKEN  --datou_id=$DATOU_CLASS -F $FACTOR --threshold=$THRESHOLD >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/upload/upload_log.txt 2>&1

# reboot daily before reprise job
15 22 * * * sudo reboot

# upload failed uploaded batch
22 22 * * 1-6 mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/reupload;python /home/pi/workarea/git/raspberrypi/upload_photos.py -j reprise -n $BASENAME -u $HOST_FOTONOWER -f $BASEFOLDER -t $TOKEN  --datou_id=$DATOU_CLASS -F $FACTOR --threshold=$THRESHOLD >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/reupload/reupload_log.txt 2>&1

# upload failed uploaded batch by hour
8 6-21 * * 1-6 mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/reupload;python /home/pi/workarea/git/raspberrypi/upload_photos.py -j reprise_hour -n $BASENAME -u $HOST_FOTONOWER -f $BASEFOLDER -t $TOKEN  --datou_id=$DATOU_CLASS -F $FACTOR --threshold=$THRESHOLD >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/reupload/reupload_log_`date "+\%H"`.txt 2>&1


# kill ssh tunnel in case || MG 30-01-19 I don't know why, the field changed on balle3 so doing both now
22 * * * * kill `ps -eo pid,args | grep charlot | grep -v grep | cut -d" " -f 2`
22 * * * * kill `ps -eo pid,args | grep charlot | grep -v grep | cut -d" " -f 1`

# ps and uptime in a file
* * * * * mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/ps_log;uptime >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/ps_log/ps_log.txt;ps -aef | wc -l >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/ps_log/ps_log.txt


# check voltage input

* * * * * mkdir -p $LOGFOLDER/`date "+\%Y/\%m/\%d"`/AC_log;python /home/pi/workarea/git/raspberrypi/test_gpio/read_signal.py 23 5 10 >> $LOGFOLDER/`date "+\%Y/\%m/\%d"`/AC_log/test_input.txt

#second datou
0 7-22 * * 1-6 PORT=port_id_`date "+\%d\%m\%Y"`.txt;wget -q -O /dev/null https://$HOST_FOTONOWER/api/v1/secured/datou/current/set?token=$TOKEN\&mtr_portfolio_id=`cat ~/.fotonower_config/$PORT`\&mtr_datou_id=$DATOU_ID_2
